[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallFreeLib
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\amr60\Documents\DSDISK\DSDesk_Premium.exe
FriendlyName=DSDesk Professional
AppLaunched=cmd /c launcher.bat
PostInstallCmd=<None>
[SourceFiles]
SourceFiles0=C:\Users\amr60\Documents\DSDISK\
[SourceFiles0]
File0=7za.exe
File1=DSDesk_Source.zip
File2=launcher.bat
